//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.03 at 10:28:02 fm CEST 
//


package fb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}a"/>
 *         &lt;element ref="{}div"/>
 *         &lt;element ref="{}img"/>
 *         &lt;element ref="{}span"/>
 *         &lt;element ref="{}audio"/>
 *         &lt;element ref="{}br"/>
 *         &lt;element ref="{}form"/>
 *         &lt;element ref="{}h1"/>
 *         &lt;element ref="{}i"/>
 *         &lt;element ref="{}ul"/>
 *         &lt;element ref="{}video"/>
 *       &lt;/choice>
 *       &lt;attribute name="aria-label" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="class" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="data-click" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="data-testid" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="role" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "div")
public class Div {

    @XmlElementRefs({
        @XmlElementRef(name = "audio", type = Audio.class),
        @XmlElementRef(name = "i", type = I.class),
        @XmlElementRef(name = "img", type = Img.class),
        @XmlElementRef(name = "video", type = Video.class),
        @XmlElementRef(name = "div", type = Div.class),
        @XmlElementRef(name = "form", type = Form.class),
        @XmlElementRef(name = "ul", type = Ul.class),
        @XmlElementRef(name = "span", type = Span.class),
        @XmlElementRef(name = "h1", type = H1 .class),
        @XmlElementRef(name = "br", type = Br.class),
        @XmlElementRef(name = "a", type = A.class)
    })
    @XmlMixed
    protected List<Object> content;
    @XmlAttribute(name = "aria-label")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String ariaLabel;
    @XmlAttribute(name = "class")
    @XmlSchemaType(name = "anySimpleType")
    protected String clazz;
    @XmlAttribute(name = "data-click")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String dataClick;
    @XmlAttribute(name = "data-testid")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String dataTestid;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String id;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String role;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String style;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Audio }
     * {@link I }
     * {@link Img }
     * {@link Video }
     * {@link Div }
     * {@link Form }
     * {@link Ul }
     * {@link Span }
     * {@link H1 }
     * {@link Br }
     * {@link A }
     * {@link String }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    /**
     * Gets the value of the ariaLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAriaLabel() {
        return ariaLabel;
    }

    /**
     * Sets the value of the ariaLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAriaLabel(String value) {
        this.ariaLabel = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the dataClick property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataClick() {
        return dataClick;
    }

    /**
     * Sets the value of the dataClick property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataClick(String value) {
        this.dataClick = value;
    }

    /**
     * Gets the value of the dataTestid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataTestid() {
        return dataTestid;
    }

    /**
     * Sets the value of the dataTestid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataTestid(String value) {
        this.dataTestid = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the role property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRole() {
        return role;
    }

    /**
     * Sets the value of the role property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRole(String value) {
        this.role = value;
    }

    /**
     * Gets the value of the style property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStyle() {
        return style;
    }

    /**
     * Sets the value of the style property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStyle(String value) {
        this.style = value;
    }

}
